PuTTYを使うときの最低限の設定について。

色々と機能が追加されていて、安定しているようなので、
「PuTTY ごった煮版」を使う。

以下にアクセスする。
http://yebisuya.dip.jp/Software/PuTTY/

「インストーラー」をクリックして、「putty-0.60-JP_Y-2007-08-06.exe」をダウンロードする。

ダウンロードしてきたexeファイルをダブルクリックして、PuTTYをインストールする。
（そんなに複雑な設定項目などは無かったはず・・・。）

起動して、接続先のIPアドレス(やホスト名)を入力してやれば、対象ホストに接続できるはず。



＜操作ログの残し方＞

以下の理由により操作ログを残しておいた方が良い。
・作業ミスが無いか、後で再確認できる。（作業ミスを疑われた時の証拠にもなる）
・実施した作業について、操作ログを確認して手順書を作成できる。（操作ログが無いと思い出すのがキツイ）

1つのログファイルに延々と操作ログを吐き出させると、後で非常に見づらくなる上に、
ばかでかいファイルができてしまうので、以下のようにログを残したい。
・ログファイル(テキストファイル)を格納するための専用フォルダを１つ作っておく。
・接続先が異なる場合、または、接続日が異なる場合には、別のログファイルにログを吐き出す。

[設定方法(例)]

[1]：
デスクトップに「PuTTY_log_okiba」フォルダを作る。

[2]：
PuTTYを起動して、カテゴリ「ログ」を選択して、以下のように設定する。
・項目「セッションのログ」は「印字可能な出力」を選択
・ログファイル名に「C:\Users\<ユーザー名>\Desktop\PuTTY_log_okiba\&Y&M&D_&H_putty.log」と入力
・項目「ログアファイルがすでに存在する場合何をすべきか」は「常にその最後に追記」を選択

[3]：
カテゴリ「セッション」を選択して、「セッション一覧」に「ログを残す」と入力して、「保存」ボタンを押す。
　⇒ ログを残すための設定はこれで完了！

[4]：
PuTTYでサーバーに接続する際に、セッション一覧から「ログを残す」を選択してから接続を行うと、
以下のように操作ログが出力されてわかりやすいかな、と思いました。

===================================================================
ログファイルの格納場所：
C:\Users\<ユーザー名>\Desktop\PuTTY_log_okiba

ログファイルの出力例：
20151008_192.168.0.100_putty.log
20151008_192.168.0.200_putty.log
20151009_192.168.0.100_putty.log
===================================================================

上記のように「yyyymmdd_接続先IPアドレス_putty.log」というファイル名でログファイルが作成されていく。
同じサーバに同日中に何度もアクセスすると、同じファイルに延々と追記される。
日付が変わってから接続すると、新たにログファイルが作成される。
