SQL文で使ったりするかも。

AAA
BBB
CCC

を

'AAA',
'BBB',
'CCC'

といった形に修正したいとき。

まず、TeraPadで開く。

以下の内容で置換する。
※オプションとして「\n=改行,\t=TAB,\\=\」をチェックすること。

検索する文字列・・・\n
置換後の文字列・・・\n'

実行結果
-------------------------------
AAA
'BBB
'CCC
-------------------------------
先頭行には ' がつかないので、以下のように手動で修正する。

-------------------------------
'AAA
'BBB
'CCC
-------------------------------

以下の内容で置換する。

検索する文字列・・・\n
置換後の文字列・・・'\n

実行結果
-------------------------------
'AAA'
'BBB'
'CCC
-------------------------------
最終行には ' がつかないので、以下のように手動で修正する。

-------------------------------
'AAA'
'BBB'
'CCC'
-------------------------------

以下のように置換する。

検索する文字列・・・\n
置換後の文字列・・・,\n

実行結果
-------------------------------
'AAA',
'BBB',
'CCC'
-------------------------------

おしまい
