●データセンターの仮想化とは？
　→ハードウェアデバイスをソフトウェアリソースに変換すること。

●仮想化によって、電力消費のサイクルを変える。

●ハイパーバイザーの役割
　→仮想マシンに物理リソースへのアクセス権限を与える。

●仮想化により、
　・ハードウェア数が少なくて済む。
　・電力と冷却コストを節約できる。

★データセンター仮想化のメリットは？
　・必要なサーバ台数が少なくて済む。
　・電力消費量が少なくて済む。
　・冷却コストを節約できる。


★仮想マシンとは？
　・仮想ハードウェアは完全なソフトウェア
　・ハードウェアをオンザフライで置換およびアップグレードできる
　・再起動せずに新しいデバイスを追加できる

★vSphere Web Client
　・仮想マシンの制御
　・ソフトウェアのインストール
　・より高度な操作
　・クローン作成、スナップショット作成をリモートで行える

●ハードウェアに関係なくリストアできる。

●Hot Add・・・サービスを中断させずにハードウェアのアップグレードができる。

★仮想マシン内のファイルを誰かが削除したとしたらどうしますか？
　データを保護する必要がありますが、管理者をサポートするよう
　設計されているのは、どのvSphere機能ですか？
　　⇒イメージベースのバックアップ


【ハイパーバイザー】
-----------------------------
・ハイパーバイザーが、物理リソースを仮想マシンに割り当てる。
・ハイパーバイザーには、「ベアメタル型」「ホスト型」の２つある。
　ベアメタル型：OS同様にインストール可能（VMware ESXi など）
　ホスト型：OSの上にアプリケーションとしてインストールする
　　　　　　（VMware Workstation など）
・ベアメタル型の利点
　　→ホスト型より管理コストが低い
　　→柔軟なインストールオプション
-----------------------------

【vCenter Server】
-----------------------------
・ホスト管理を一元化（Webベースのツール）
・拡張可能
・vCenter Serverコンポーネント
　　→ID管理サーバ
　　→データベースサーバ
　　→アプリケーションサーバ
　　→Webサーバ
　　→VMware vSphere Web Client
・1000台のESXiホスト、10000台の仮想マシン まで可能
-----------------------------

【vMotion】
-----------------------------
・ESXiホストで稼働している仮想マシンを、別のESXiホストへ
　停止させずに移動することができる。
・予防的高可用性（ESXiホストが壊れる前に移す）
・ESXiホストの負荷を分散することができる。

※仮想マシンは、ESXiホスト上の巨大なメモリの塊。
-----------------------------

【DRS (Distributed Resource Scheduler)】
-----------------------------
・vMotionを自動化できる。
・ESXiホストのメモリやCPU使用率を監視する。
・仮想マシンをvMotionさせ、負荷分散することができる。
・目的に沿ったルールを決め、それに沿った仮想マシンの配置をさせることも可能。
　特定の仮想マシンが指定のESXiホスト上で稼働させるようにできる。
-----------------------------

【DPM (Distributed Power Management)】
-----------------------------
・DRSの機能（vMotionも使う）を使用して、オフピーク時間中、
　仮想マシンを少ないESXiホストに集めて、空になったESXiホストの
　電源をOFFにする。
・仮想マシンの需要が高まる時間帯になると、DPMにより、ESXiホストの
　電源をONにする。
-----------------------------

【Storage vMotion】
-----------------------------
・仮想マシンのハードドライブを別のデータストアへ移行する。
・実行中の仮想マシン ディスク ファイルをストレージ アレイ内または
　異なるストレージ アレイ間で移行することにより、計画的なストレージの
　メンテナンスに起因するアプリケーションのダウンタイムが排除されます。
-----------------------------

【Storage DRS】
-----------------------------
・サーバではなく、特定のディスクストレージの負荷が高くなっていない
　かを監視する。
-----------------------------

【Storage I/O Control】
-----------------------------
共有ストレージプールにアクセスする VMware vSphere ホストのグループ内で、
仮想マシンの I/O の優先順位を設定するために使用します。
CPU とメモリに使用されているシェアと制限の仕組みをここでも適用し、
vSphere ホストのクラスタ内に I/O キャパシティを動的に割り当てることで、
ストレージの使用の効率化の問題に対処します。
パフォーマンス管理を頻繁に行う必要がなくなるため、
管理者の生産性が向上します。 
Storage I/O Control は、データストアとの通信時にホストが行う
デバイス遅延の監視をトリガします。
遅延が設定されたしきい値を超えると、Storage I/O Control は混雑状態を
緩和しようとします。
そのデータストアにアクセスする各仮想マシンには、シェア値に比例した
I/O リソースが割り当てられます。

Storage I/O Control では、I/O の混雑状態が検出されると、
指定されたルールに従って、利用可能な I/O リソースを仮想マシンに
動的に割り当てます。 これにより、重要なアプリケーションのサービスレベルが
向上し、I/O 負荷が高いアプリケーションなど、より多くのワークロードの
仮想化が可能になります。
-----------------------------

【VDP(vSphere Data Protection)】
-----------------------------
・仮想マシンのバックアップ、リストアを行う。
-----------------------------

【HA (High Availability)】
-----------------------------
・ESXiサーバに障害が発生したら、別のESXiサーバに
　(障害発生中のESXiサーバにあった)仮想マシンを再起動するように指示が出る。
・HAはサービスとアプリケーションを監視できる。
-----------------------------

【FT (Fault Tolerance)】
-----------------------------
・実行中の仮想マシンを、別のESXiサーバに完全にミラーリングできる。
　→サービスを中断せずに処理を引き継ぐ。
-----------------------------

【VR (vSphere Replication)】
-----------------------------
・仮想マシンを別のサイトなどへコピーする。
・データをリカバリに使用することもできる。
-----------------------------


★クイズ★
・vMotion
　→ESXiホスト間で仮想マシンを中断せずに移行する。
・DRS
　→複数のESXiホスト全体で仮想マシンの負荷を分散する。
・HA
　→障害が発生した仮想マシンを自動的に再起動する。
・vSphere Replication
　→仮想マシン用の障害復旧ツール


【共有ストレージ】
-----------------------------
・仮想マシンとISOファイルの保存に使用する。
・サポートするのは以下の規格。
　→ファイバーチャネル
　→Fibre Channel over Ethernet (FCoE)
　→iSCSI
　→NFS
　（→ローカル）
-----------------------------

【VSA (vSphere Storage アプライアンス)】
-----------------------------
・ローカルストレージを共有ストレージとして使用できるようにする。

●顧客の利点：
　・コストパフォーマンスが高く、デプロイが簡単
　　　→コスト節約
　　　→インストールが簡単
　　　→いつでもストレージを追加
　・High Availability対応
　　　→数回クリックするだけでHAを利用
　　　→アプリケーションのダウンタイムを短縮
　　　→障害発生ポイントを削減
　・小規模な環境の場合(SMBおよびROBO)
　　　→複数のVSAクラスターを一元管理
-----------------------------

【vFlash】
-----------------------------
・ESXiホスト内のSSDプール
・仮想マシンのディスク読み取りパフォーマンスを上げ、SANの負荷を下げる。
-----------------------------

【データストア】
-----------------------------
・仮想マシンとISOファイルを保存できる論理ボリューム。
・NFS,VMFSを使用できる。
　①NFSは、NASディスクアレイのみサポートする。
　②VMFSは、ローカル,iSCSI,FC,FCoEディスクアレイをサポートする。
-----------------------------

【仮想ネットワークについて】
-----------------------------
・標準仮想スイッチアーキテクチャ と 分散仮想スイッチアーキテクチャ がある。
　→標準：ホストレベルで仮想マシンとネットワークを管理する。
　→分散：データセンターレベルで仮想マシンとネットワークを管理する。

・トラフィックシェーピング
　⇒仮想マシングループの受信・送信ネットーワーク帯域を制限できる機能。

・ポートミラーリング
　⇒ネットワークのトラフィックを監視できる。

・QoS、DSCP
　⇒ネットワークのトラフィックを、別のネットワークのトラフィックより
　　優先させる基準。

・CPD/LLDP
　⇒隣接する物理ネットワークスイッチの識別に使用される検出プロトコル。
　　構成ミスを検出できる。
-----------------------------

【vCenter Operations Manager】
-----------------------------
・パフォーマンス統計情報を収集する。
　→健全性：解決または調査が必要な緊急な問題を表す。
　→リスク：将来的に容量やパフォーマンスに影響を及ぼす問題を表す。
　→効率性：仮想マシンのディスク、CPU、メモリの適切なサイズに関与する問題を表す。
・しきい値を動的に調整する。
-----------------------------

【vCenter Configuration Manager】
-----------------------------
・変更の検出と修正
・パフォーマンス問題に対する変更の自動修正
・セキュリティ対策になる
-----------------------------

【vCenter Site Recovery Manager (SRM)】
-----------------------------
・サービスを停止させずに復旧テストができる。
-----------------------------


【どのように役立つか？】

[可用性]

・ハードウェア障害によって中断されてはいけないアプリケーションがあります。
　　⇒FT (Fault Tolerance)

・ハードウェア障害によって発生するダウンタイムを最小限に抑える必要があります。
　　⇒HA (High Availability)

・通常業務時間中にハードウェア保守を実行する必要がある場合、
　複数のサーバを修理するために同時に停止することは回避したい。
　　⇒vMotion

・サーバを別のサイトに複製することが望ましいが、そのためには、
　ハードウェアに依存しないソリューションが必要。
　　⇒VR (vSphere Replication)

・当社のサーバのバックアップはテストが難しく、
　サーバ全体を簡単に復元することができない。
　　⇒VDP(vSphere Data Protection)

・仮想マシンへの悪影響が出ない程度に、通常業務時間中にハードウェアの更新を
　実行したい。
　　⇒vMotion

・当社では、サーバに対して非常に高いアップタイムを保障するSLAを提供している。
　どの製品を使用するべきか？
　　⇒HA (High Availability)

・ディザスタリカバリプランの実行を自動化または大幅に簡素化し、
　通常業務時間中に業務を中断せずにリカバリプランをテストしたい。
　　⇒vCenter Site Recovery Manager (SRM)


[スケーラビリティ]

・複数の専用サーバを必要とする新しい企業アプリケーションを購入する予定で、
　短期間の間にサーバ台数を増やす必要性がある。
　このためには、迅速なスケーラビリティを実現する必要がある。
　　⇒仮想マシンとテンプレート

・仮想化に関心はあるが、共有ストレージインフラストラクチャが整っていない。
　　⇒VSA (vSphere Storage アプライアンス)

・多くのサーバに多種のアプリケーションが密集しているため、１つのパッチを
　インストールすると複数のシステムがダウンする可能性がある。
　仮想サーバは、サーバの台数を増やすコスト効率の高い方法であるため、
　アプリケーションを有効に隔離することができる。
　　⇒仮想マシン

・ダウンタイムを発生させずに、CPUとメモリをサーバに追加する機能が必要。
　　⇒Hot Add

・今後、仮想マシンを定期的に追加する予定がある。
　ESXiホストとストレージアレイ上のホットスポットに懸念を抱いている。
　この操作を追跡および訂正するための自動化されたシステムが必要。
　　⇒DRS と Storage DRS


[最適化]

・パフォーマンスベースの障害が発生しているかどうか判断する際に、
　現在使用しているハードウェアソリューションの監視およびレポートシステムでは、
　その詳細レベルを表示することができない。
　　⇒vC Ops (vCenter Operations Manager)

・容量の非常に大きなディスクドライブを備えた数台のサーバがあるが、
　大半のスペースは空の状態。
　このスペースを効果的に利用したい。
　　⇒Thin Provisioning

・傾向と早急なパフォーマンス問題の特定に役立つ詳細なパフォーマンスレポートと
　事前通知が必要。
　　⇒vC Ops (vCenter Operations Manager)

・ストレージは効果的、効率的に活用されていない。
　すべての仮想マシンに高パフォーマンスストレージが必要という訳ではない。
　自動的にサーバを適切なストレージクラスにマッピングする方法が必要。
　　⇒Profile Driven Storage

・使用しているサーバの多くは、リソース使用率が低い。
　これらを仮想マシンとして統合する予定だったが、vC Ops は、ホストに
　過不足なプロビジョニングを施すことによるパフォーマンスへの悪影響の
　心配を解消してくれました。
　　⇒vC Ops (vCenter Operations Manager)

・QoSを使用した分散スイッチによって、特定の仮想マシンのネットワーク
　トラフィックを優先させる方法を使用できる。


[管理]

・古くなってサポートされていないハードウェア上で動作している物理サーバが
　多数存在する。　　サーバは必要だが、新しいシステムにアプリケーションを
　再インストールすることにためらいがある。
　　⇒仮想マシン

・一元管理された簡単な方法で稼働環境を管理する必要がある。
　　⇒vCenter Server

・データセンタは最大容量に達しているため、電力の削減と冷却化の要件を
　満たす方法を見つけたい。
　　⇒仮想マシン

・サーバ環境は複雑かつ分散化されている。
　世界各地での状況をすべて把握できる一元化された管理ソリューションが必要。
　　⇒vCenter Server

・当社は多数の規制機関の監督下に置かれている。
　予期しない変更に備えて稼働環境を監視できるソリューションが必要。
　　⇒vCenter Configuration Manager (vCCM)
