[環境]
OS：Windows 7 SP1 64bit
ブラウザ：IE 11
　　　　　GoogleChrome 43 くらい


[事象]

2015年12月11日夜より、急に艦隊これくしょんだけが重くなる。
エラー(猫)にはならないけど、とにかく重い。

・ログインにやたら時間がかかる。
・画面遷移時にやたら時間かかる。
・演習相手の艦娘の顔がみんな透明・・・。
・通常海域での戦闘時は割りと快適かも。
　でも、たまに敵が透明状態になる・・・。
・戦闘後のドロップ艦娘は100%透明になる・・・。
　動作重いし。
・メンバー入れ替えにかなり時間かかるのがツライ。
・ボイスが途切れたりノイズ混じりになることもたまにある。
・装備変更もすごい時間かかる。
・明石の工廠に入るのもすごい時間かかる。

・他のWebページは全く問題なくアクセスできる。
　艦これだけ。

・DMMのデイリーパチンコはサクサクできる。
　どういうこと。

・重すぎるせいか、家具が表示されない！殺風景。

・親のPCでやってみる
　快適・・・自分のPCの問題だ・・・。

・一度ドロップしたキャラのドロップシーンは早くなる。
　ただ、演習画面に行くたびにキャラの一部が透明になって、動作が重くなる。
　キャッシュが吹き飛んで、キャッシュし直すと早くなるのかな、とも思ったが、
　どうも違うような・・・。　あとキャッシュクリアする度にこの重さになるのがマズい。


[やったこと]

・IEのキャッシュをクリアしてみる。
　　→特に効果なし

・GoogleChromeでプレイしてみる。
　　→こちらも重い・・・ブラウザの問題ではない？

・他のWebページはサクサクアクセスできる。（Yahooとかも表示遅くない）
　　→ネットワーク側の問題ではなさそう？

・念のために無線ルータの電源OFF/ON
　　→やはり改善せず

・PCの再起動
　　→改善せず

・他のアプリケーション（Outlookとかメモ帳も全部）とタブも閉じる
　　→改善せず

・以下を参考にして、Flashプレイヤーの
　「ハードウェアアクセラレーションの有効化」をオフ（にしてブラウザ再起動）
　http://kancore.com/config.html

　　→艦これの画面上では右クリックしても何も表示されないので、
　　　DMMのデイリーパチンコの方で実行。

　　→効果なし

・Flashプレイヤーを最新版にアップデートしてみる。
　http://www.adobe.com/jp/software/flash/about/

　　→良くなったと錯覚したが、別に良くなってなかった。

・インターネット一時ファイルの使用できるディスク容量を
　250 から 1024 に引き上げ。

　　→だいぶマシになった気がするけど、演習相手の艦娘が透明だったり、
　　　編成時の入れ替えが遅かったり、まだ完全ではない。

　　→別にマシになってなかったっていう・・・。


・Flashプレイヤーを再インストールするとか？
　でもDMMパチンコはできてるし、面倒だからあまりやりたくない・・・。


[結果]
ウイルスバスターのせいだった模様。
http://silumino.hatenablog.jp/entry/2015/11/01/012955

確かにウイルスバスターを終了させるとすごい快適になる。
でも、セキュリティ上それはどうかと・・・。

Flash関連のファイルを監視しすぎてるのかな・・・。

http://www.dmm.com/netgame/social/-/gadgets/=/app_id=854854/（艦これのページ）を
スキャン対象から外しても変化無さそうなので、
艦これの画像読み込みに使われていると思われるURLを除外設定にする。
http://125.6.187.205/kcs/*

これを除外設定にしても変化無し。
IPアドレスが違う？？
でも、艦これの画面上で右クリックしても何も表示されないので、ソースIPとか見れない。

コマンドプロンプトで上記IP＋いくつかの名前解決してみる。（nslookup IPアドレス）
=========================================================
名前:    125-6-187-205.data-hotel.net
Address:  125.6.187.205

名前:    125-6-188-205.data-hotel.net
Address:  125.6.188.205

名前:    125-6-170-205.data-hotel.net
Address:  125.6.170.205

名前:    125-6-160-205.data-hotel.net
Address:  125.6.160.205

nslookup 125.5.188.205　→　ヒットせず
=========================================================

データホテル（データセンタだっけ？）を艦これの画像データなどを置く目的で使用している模様？
ここのファイルをスキャンしようとして時間くってる？

自分の所属しているサーバがどこのデータホテルのサーバを参照しているかわからないけど、
「125.6.*.*」をスキャン対象から除外すれば良さそうな気もする。


[ウイルスバスターからの除外設定のやり方]

Ver.10.0（このバージョンに上がったからか・・・？）

ウイルスバスターの管理画面を表示
↓
コンピュータを守る　を選択
↓
「コンピュータの保護設定」の「設定」を選択
↓
「例外設定」を選択後、表示された項目の中の「Webサイト」を選択する
↓
「+追加」を押して、「http://125.6.*/*」を追加する


[結果]
めちゃくちゃ早くなった(^ω^)


[補足]
上記参考サイトのコメント欄に、各サーバのIPが書かれていた。
よく調べられたな・・・。
============================================================================
記事に書いてあるURLの数字を所属サーバーの数字に置き換えればいいみたいです。

1.横須賀鎮守府 203.104.105.167
 2.呉鎮守府 125.6.184.15
 3.佐世保鎮守府 125.6.184.16
 4.舞鶴鎮守府 125.6.187.205
 5.大湊警備府 125.6.187.229
 6.トラック泊地 125.6.187.253
 7.リンガ泊地 125.6.188.25
 8.ラバウル基地 203.104.248.135
 9.ショートランド泊地 125.6.189.7
 10.ブイン基地 125.6.189.39
 11.タウイタウイ泊地 125.6.189.71
 12.パラオ泊地 125.6.189.103
 13.ブルネイ泊地 125.6.189.135
 14.単冠湾泊地 125.6.189.167
 15.幌筵泊地 125.6.189.215
 16.宿毛湾泊地 125.6.189.247
 17.鹿屋基地 203.104.209.23
 18.岩川基地 203.104.209.39
 19.佐伯湾泊地 203.104.209.55
============================================================================
